[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Zusammenfassung.tex
masterDocument=
name=Praxisarbeit_Semester_4
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bewertung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:JSON.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jackson.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Objektserialisierung_nach_JSON.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Praxisarbeit_Semester_4.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:SMD.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Test.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Zusammenfassung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:erklaerung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=19
encoding=ISO-8859-1
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=5

[item:Aufgabenstellung.tex]
archive=true
column=114
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:Bewertung.tex]
archive=true
column=149
encoding=ISO-8859-1
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=10

[item:Einleitung.tex]
archive=true
column=68
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:JSON.tex]
archive=true
column=164
encoding=ISO-8859-1
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=2

[item:Jackson.tex]
archive=true
column=173
encoding=ISO-8859-1
highlight=LaTeX
line=138
mode=LaTeX
open=true
order=6

[item:Objektserialisierung_nach_JSON.tex]
archive=true
column=217
encoding=ISO-8859-1
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=7

[item:Praxisarbeit_Semester_4.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=148
mode=LaTeX
open=true
order=3

[item:Quellen.bib]
archive=true
column=38
encoding=ISO-8859-1
highlight=BibTeX
line=9
mode=BibTeX
open=true
order=4

[item:SMD.tex]
archive=true
column=9
encoding=ISO-8859-1
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=8

[item:Test.tex]
archive=true
column=41
encoding=ISO-8859-1
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=9

[item:Zusammenfassung.tex]
archive=true
column=285
encoding=ISO-8859-1
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=11

[item:erklaerung.tex]
archive=true
column=23
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=114
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:Bewertung.tex]
CursorColumn=149
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=68
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:JSON.tex]
CursorColumn=164
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:Jackson.tex]
CursorColumn=173
CursorLine=138
JumpList=
ViMarks=

[view-settings,view=0,item:Objektserialisierung_nach_JSON.tex]
CursorColumn=217
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:Praxisarbeit_Semester_4.tex]
CursorColumn=21
CursorLine=148
JumpList=
ViMarks=

[view-settings,view=0,item:Quellen.bib]
CursorColumn=38
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:SMD.tex]
CursorColumn=9
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:Test.tex]
CursorColumn=41
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:Zusammenfassung.tex]
CursorColumn=285
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:erklaerung.tex]
CursorColumn=23
CursorLine=16
JumpList=
ViMarks=
