[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Jackson.tex
masterDocument=
name=Praxisarbeit_Semester_4
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bewertung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:JSON.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jackson.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Objektserialisierung_nach_JSON.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Praxisarbeit_Semester_4.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:SMD.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Test.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Zusammenfassung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:erklaerung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=27
encoding=ISO-8859-1
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=5

[item:Aufgabenstellung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:Bewertung.tex]
archive=true
column=228
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=10

[item:Einleitung.tex]
archive=true
column=28
encoding=ISO-8859-1
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:JSON.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=2

[item:Jackson.tex]
archive=true
column=66
encoding=ISO-8859-1
highlight=LaTeX
line=104
mode=LaTeX
open=true
order=6

[item:Objektserialisierung_nach_JSON.tex]
archive=true
column=43
encoding=ISO-8859-1
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=7

[item:Praxisarbeit_Semester_4.tex]
archive=true
column=10
encoding=ISO-8859-1
highlight=LaTeX
line=174
mode=LaTeX
open=true
order=3

[item:Quellen.bib]
archive=true
column=25
encoding=ISO-8859-1
highlight=BibTeX
line=32
mode=BibTeX
open=true
order=4

[item:SMD.tex]
archive=true
column=90
encoding=ISO-8859-1
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=8

[item:Test.tex]
archive=true
column=309
encoding=ISO-8859-1
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=9

[item:Zusammenfassung.tex]
archive=true
column=39
encoding=ISO-8859-1
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=11

[item:erklaerung.tex]
archive=true
column=23
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=27
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Bewertung.tex]
CursorColumn=228
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=28
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:JSON.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:Jackson.tex]
CursorColumn=66
CursorLine=104
JumpList=
ViMarks=

[view-settings,view=0,item:Objektserialisierung_nach_JSON.tex]
CursorColumn=43
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:Praxisarbeit_Semester_4.tex]
CursorColumn=10
CursorLine=174
JumpList=
ViMarks=

[view-settings,view=0,item:Quellen.bib]
CursorColumn=25
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:SMD.tex]
CursorColumn=90
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:Test.tex]
CursorColumn=309
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:Zusammenfassung.tex]
CursorColumn=39
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:erklaerung.tex]
CursorColumn=23
CursorLine=16
JumpList=
ViMarks=
