[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Jackson.tex
masterDocument=
name=Praxisarbeit_Semester_4
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:JSON.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jackson.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Objektserialisierung_nach_JSON.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Praxisarbeit_Semester_4.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:erklaerung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=52
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=5

[item:Aufgabenstellung.tex]
archive=true
column=23
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:Einleitung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=0

[item:JSON.tex]
archive=true
column=45
encoding=ISO-8859-1
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[item:Jackson.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=6

[item:Objektserialisierung_nach_JSON.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=7

[item:Praxisarbeit_Semester_4.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=137
mode=LaTeX
open=true
order=3

[item:Quellen.bib]
archive=true
column=57
encoding=ISO-8859-1
highlight=BibTeX
line=29
mode=BibTeX
open=true
order=4

[item:erklaerung.tex]
archive=true
column=23
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=52
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=23
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:JSON.tex]
CursorColumn=45
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:Jackson.tex]
CursorColumn=0
CursorLine=54
JumpList=
ViMarks=

[view-settings,view=0,item:Objektserialisierung_nach_JSON.tex]
CursorColumn=21
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:Praxisarbeit_Semester_4.tex]
CursorColumn=0
CursorLine=137
JumpList=
ViMarks=

[view-settings,view=0,item:Quellen.bib]
CursorColumn=57
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:erklaerung.tex]
CursorColumn=23
CursorLine=16
JumpList=
ViMarks=
