[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Test.tex
masterDocument=
name=Praxisarbeit_Semester_4
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Aufgabenstellung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bewertung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:JSON.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jackson.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Objektserialisierung_nach_JSON.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Praxisarbeit_Semester_4.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:SMD.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Test.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Zusammenfassung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:erklaerung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=48
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:Aufgabenstellung.tex]
archive=true
column=43
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:Bewertung.tex]
archive=true
column=218
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=10

[item:Einleitung.tex]
archive=true
column=443
encoding=ISO-8859-1
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=1

[item:JSON.tex]
archive=true
column=65
encoding=ISO-8859-1
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=3

[item:Jackson.tex]
archive=true
column=26
encoding=ISO-8859-1
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=7

[item:Objektserialisierung_nach_JSON.tex]
archive=true
column=131
encoding=ISO-8859-1
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=6

[item:Praxisarbeit_Semester_4.tex]
archive=true
column=14
encoding=ISO-8859-1
highlight=LaTeX
line=219
mode=LaTeX
open=true
order=0

[item:Quellen.bib]
archive=true
column=37
encoding=ISO-8859-1
highlight=BibTeX
line=2
mode=BibTeX
open=true
order=4

[item:SMD.tex]
archive=true
column=311
encoding=ISO-8859-1
highlight=LaTeX
line=85
mode=LaTeX
open=true
order=8

[item:Test.tex]
archive=true
column=130
encoding=ISO-8859-1
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=9

[item:Zusammenfassung.tex]
archive=true
column=243
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=11

[item:erklaerung.tex]
archive=true
column=23
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=48
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:Aufgabenstellung.tex]
CursorColumn=43
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:Bewertung.tex]
CursorColumn=218
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=443
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:JSON.tex]
CursorColumn=65
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:Jackson.tex]
CursorColumn=26
CursorLine=99
JumpList=
ViMarks=

[view-settings,view=0,item:Objektserialisierung_nach_JSON.tex]
CursorColumn=131
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:Praxisarbeit_Semester_4.tex]
CursorColumn=14
CursorLine=219
JumpList=
ViMarks=

[view-settings,view=0,item:Quellen.bib]
CursorColumn=37
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:SMD.tex]
CursorColumn=311
CursorLine=85
JumpList=
ViMarks=

[view-settings,view=0,item:Test.tex]
CursorColumn=130
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:Zusammenfassung.tex]
CursorColumn=243
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:erklaerung.tex]
CursorColumn=23
CursorLine=16
JumpList=
ViMarks=
